[tox]
envlist = py3{7,8,9,10,11}

# PyGObject binary extension is compiled for each Python version
[testenv]
deps =
    pygobject < 3.52; platform_system == 'Linux'  # else girepository-2.0 is used requiring GLib >= 2.80
    pygobject; platform_system != 'Linux'
    pytest
    pytest-cov

skip_install = true

commands =
    pytest {posargs: --verbose --full-trace --cov=fract4d --cov=fract4dgui --cov=fract4d_compiler --cov-report=xml -k 'not testFDSite' fract4d fract4dgui fract4d_compiler test.py}

passenv = DISPLAY, XAUTHORITY, HOME

# pytest is imported by tests
[testenv:pylint]
deps =
    pylint
    pytest

allowlist_externals = {toxinidir}/bin/pylint.sh
commands = {toxinidir}/bin/pylint.sh
